#featured-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 0 auto;
}

#featured-user {
    padding: 40px;
    margin: 40px;
}

#featured-user img {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 400px;
    border-radius: 50%;
}


.guide:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    transform: translateY(-3px);
}

.guide-link {
    text-decoration: none; 
    color: inherit; 
    display: contents;
}

.guide-link:visited {
    color: inherit; /* Ensures visited links don't change color */
}


.guide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    min-height: 400px; /* Set a consistent minimum height */
    width: 100%;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}


.guide-picture {
    padding: 10px;
    margin: 10px;
}

.guide-picture img {
    width: 100%;
    max-width: 200px; 
    border-radius: 8px;
    margin: 0;
}

.guide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guide-content h3 {
    font-size: 28px; 
    margin: 0;
}

.guide-content p {
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 4px;
    color: #555;
}

.guide-labels {
    display: flex;
    gap: 4px;
}

.label {
    background-color: #f0f0f0;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 6px;  /* Chamfered edges */
    border: 1px solid #ccc;
    color: #333;
    display: inline-flex;
    align-items: center;
    position: relative;
}

.remove-label {
    background: transparent;
    border: none;
    cursor: pointer;
    margin-left: 4px;  /* Space between text and X */
    margin-right: 0px;
    padding: 0px;
    font-size: 12px;   /* Slightly smaller X */
    color: #888;
    transition: color 0.2s ease;
}

.remove-label:hover {
    color: #333;
}

.guide-icons {
    display: flex;
    align-items: center;
}

.guide-icons div {
    display: flex;
    gap: 4px;
}

.guide-icons span {
    font-size: 16px;
    color: #666;
}

.guide-icons span {
    font-size: 14px;
    margin: 0 2px;
}

/* Information Sections */
#home-information {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.paragraph-info {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.paragraph-info p {
    font-size: x-large;
}


/* Responsive Styles */
@media (max-width: 768px) {
    #home-information {
        flex-direction: column;
        align-items: center;
    }

    .paragraph-info {
        width: 80%;
        margin-bottom: 15px;
    }
}
